{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 385,
  "lineage": "ac486e94-2523-c176-94ac-15a10904fb07",
  "outputs": {
    "Grafana_URL": {
      "value": "http://18.207.110.47:3000",
      "type": "string"
    },
    "Prometheus_URL": {
      "value": "http://18.207.110.47:9090",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "18.207.110.47",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d275d1f092a5dbc2eac4e8e8ecad32c8b753e70fbc1f1d7fc413ad9f9df206dc",
            "rendered": "#!/bin/bash\nexec \u003e /home/ubuntu/logfile.log    2\u003e\u00261\ndate\nsudo apt-get update\nsudo apt-get upgrade -y\n\ncat \u003c\u003c 'EOF' \u003e /home/ubuntu/prometheus-compose.yml\nversion: '2.1'\n\nnetworks:\n  monitor-net:\n    driver: bridge\n\nvolumes:\n    prometheus_data: {}\n    grafana_data: {}\n\nservices:\n\n  prometheus:\n    image: prom/prometheus:v2.17.1\n    container_name: prometheus\n    volumes:\n      - ./prometheus:/etc/prometheus\n      - prometheus_data:/prometheus\n    command:\n      - '--config.file=/etc/prometheus/prometheus.yml'\n      - '--storage.tsdb.path=/prometheus'\n      - '--web.console.libraries=/etc/prometheus/console_libraries'\n      - '--web.console.templates=/etc/prometheus/consoles'\n      - '--storage.tsdb.retention.time=200h'\n      - '--web.enable-lifecycle'\n    restart: unless-stopped\n    ports:\n      - \"9090:9090\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  alertmanager:\n    image: prom/alertmanager:v0.20.0\n    container_name: alertmanager\n    volumes:\n      - ./alertmanager:/etc/alertmanager\n    command:\n      - '--config.file=/etc/alertmanager/config.yml'\n      - '--storage.path=/alertmanager'\n    restart: unless-stopped\n    ports:\n      - \"9093:9093\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  nodeexporter:\n    image: prom/node-exporter:v0.18.1\n    container_name: nodeexporter\n    volumes:\n      - /proc:/host/proc:ro\n      - /sys:/host/sys:ro\n      - /:/rootfs:ro\n    command:\n      - '--path.procfs=/host/proc'\n      - '--path.rootfs=/rootfs'\n      - '--path.sysfs=/host/sys'\n      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'\n    restart: unless-stopped\n    ports:\n      - \"9100:9100\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  cadvisor:\n    image: gcr.io/google-containers/cadvisor:v0.34.0\n    container_name: cadvisor\n    volumes:\n      - /:/rootfs:ro\n      - /var/run:/var/run:rw\n      - /sys:/sys:ro\n      - /var/lib/docker:/var/lib/docker:ro\n      #- /cgroup:/cgroup:ro #doesn't work on MacOS only for Linux\n    restart: unless-stopped\n    ports:\n      - \"8080:8080\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  grafana:\n    image: grafana/grafana:6.7.2\n    container_name: grafana\n    volumes:\n      - grafana_data:/var/lib/grafana\n      - ./grafana/provisioning:/etc/grafana/provisioning\n    environment:\n      - GF_SECURITY_ADMIN_USER=admin\n      - GF_SECURITY_ADMIN_PASSWORD=admin\n      - GF_USERS_ALLOW_SIGN_UP=false\n    restart: unless-stopped\n    ports:\n      - \"3000:3000\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  pushgateway:\n    image: prom/pushgateway:v1.2.0\n    container_name: pushgateway\n    restart: unless-stopped\n    ports:\n      - \"9091:9091\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  caddy:\n    image: stefanprodan/caddy\n    container_name: caddy\n    ports:\n      - \"3000:3000\"\n      - \"9090:9090\"\n      - \"9093:9093\"\n      - \"9091:9091\"\n    volumes:\n      - ./caddy:/etc/caddy\n    environment:\n      - ADMIN_USER=admin\n      - ADMIN_PASSWORD=admin\n    restart: unless-stopped\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\" \n\nEOF\n\n\nsudo apt -y install apt-transport-https ca-certificates curl software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'\nsudo apt -y update\nsudo apt -y install docker-ce\n\nsleep 5 \ndate \n\nsudo apt -y install docker-compose\n\nsleep 3 \n\ncd /home/ubuntu/\n# ADMIN_USER=admin  \n# ADMIN_PASSWORD=admin\n\nsudo git clone  https://github.com/Einsteinish/Docker-Compose-Prometheus-and-Grafana.git\ncd Docker-Compose-Prometheus-and-Grafana\nsudo cp /home/ubuntu/prometheus-compose.yml /home/ubuntu/Docker-Compose-Prometheus-and-Grafana/docker-compose.yml\n\n\nsudo docker-compose up -d",
            "template": "#!/bin/bash\nexec \u003e /home/ubuntu/logfile.log    2\u003e\u00261\ndate\nsudo apt-get update\nsudo apt-get upgrade -y\n\ncat \u003c\u003c 'EOF' \u003e /home/ubuntu/prometheus-compose.yml\nversion: '2.1'\n\nnetworks:\n  monitor-net:\n    driver: bridge\n\nvolumes:\n    prometheus_data: {}\n    grafana_data: {}\n\nservices:\n\n  prometheus:\n    image: prom/prometheus:v2.17.1\n    container_name: prometheus\n    volumes:\n      - ./prometheus:/etc/prometheus\n      - prometheus_data:/prometheus\n    command:\n      - '--config.file=/etc/prometheus/prometheus.yml'\n      - '--storage.tsdb.path=/prometheus'\n      - '--web.console.libraries=/etc/prometheus/console_libraries'\n      - '--web.console.templates=/etc/prometheus/consoles'\n      - '--storage.tsdb.retention.time=200h'\n      - '--web.enable-lifecycle'\n    restart: unless-stopped\n    ports:\n      - \"9090:9090\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  alertmanager:\n    image: prom/alertmanager:v0.20.0\n    container_name: alertmanager\n    volumes:\n      - ./alertmanager:/etc/alertmanager\n    command:\n      - '--config.file=/etc/alertmanager/config.yml'\n      - '--storage.path=/alertmanager'\n    restart: unless-stopped\n    ports:\n      - \"9093:9093\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  nodeexporter:\n    image: prom/node-exporter:v0.18.1\n    container_name: nodeexporter\n    volumes:\n      - /proc:/host/proc:ro\n      - /sys:/host/sys:ro\n      - /:/rootfs:ro\n    command:\n      - '--path.procfs=/host/proc'\n      - '--path.rootfs=/rootfs'\n      - '--path.sysfs=/host/sys'\n      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'\n    restart: unless-stopped\n    ports:\n      - \"9100:9100\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  cadvisor:\n    image: gcr.io/google-containers/cadvisor:v0.34.0\n    container_name: cadvisor\n    volumes:\n      - /:/rootfs:ro\n      - /var/run:/var/run:rw\n      - /sys:/sys:ro\n      - /var/lib/docker:/var/lib/docker:ro\n      #- /cgroup:/cgroup:ro #doesn't work on MacOS only for Linux\n    restart: unless-stopped\n    ports:\n      - \"8080:8080\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  grafana:\n    image: grafana/grafana:6.7.2\n    container_name: grafana\n    volumes:\n      - grafana_data:/var/lib/grafana\n      - ./grafana/provisioning:/etc/grafana/provisioning\n    environment:\n      - GF_SECURITY_ADMIN_USER=admin\n      - GF_SECURITY_ADMIN_PASSWORD=admin\n      - GF_USERS_ALLOW_SIGN_UP=false\n    restart: unless-stopped\n    ports:\n      - \"3000:3000\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  pushgateway:\n    image: prom/pushgateway:v1.2.0\n    container_name: pushgateway\n    restart: unless-stopped\n    ports:\n      - \"9091:9091\"\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\"\n\n  caddy:\n    image: stefanprodan/caddy\n    container_name: caddy\n    ports:\n      - \"3000:3000\"\n      - \"9090:9090\"\n      - \"9093:9093\"\n      - \"9091:9091\"\n    volumes:\n      - ./caddy:/etc/caddy\n    environment:\n      - ADMIN_USER=admin\n      - ADMIN_PASSWORD=admin\n    restart: unless-stopped\n    networks:\n      - monitor-net\n    labels:\n      org.label-schema.group: \"monitoring\" \n\nEOF\n\n\nsudo apt -y install apt-transport-https ca-certificates curl software-properties-common\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\nsudo add-apt-repository 'deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable'\nsudo apt -y update\nsudo apt -y install docker-ce\n\nsleep 5 \ndate \n\nsudo apt -y install docker-compose\n\nsleep 3 \n\ncd /home/ubuntu/\n# ADMIN_USER=admin  \n# ADMIN_PASSWORD=admin\n\nsudo git clone  https://github.com/Einsteinish/Docker-Compose-Prometheus-and-Grafana.git\ncd Docker-Compose-Prometheus-and-Grafana\nsudo cp /home/ubuntu/prometheus-compose.yml /home/ubuntu/Docker-Compose-Prometheus-and-Grafana/docker-compose.yml\n\n\nsudo docker-compose up -d",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "prometheus_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446560830204:instance-profile/prometheus_profile",
            "create_date": "2021-03-14T00:08:56Z",
            "id": "prometheus_profile",
            "name": "prometheus_profile",
            "name_prefix": null,
            "path": "/",
            "role": "prometheus",
            "unique_id": "AIPAWP6IZQL6DHBKC73HT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.prometheus_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_access_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446560830204:policy/ec2-access-permission",
            "description": "This to allow full access to ec2",
            "id": "arn:aws:iam::446560830204:policy/ec2-access-permission",
            "name": "ec2-access-permission",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n     \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"*\",\r\n            \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "prometheus_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446560830204:role/prometheus",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-14T00:08:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "prometheus",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "prometheus",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWP6IZQL6OUGSJ7SZV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this_ec2_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prometheus-20210314000857724700000001",
            "policy_arn": "arn:aws:iam::446560830204:policy/ec2-access-permission",
            "role": "prometheus"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_access_permission",
            "aws_iam_role.prometheus_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "prometheus_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-042e8287309f5df03",
            "arn": "arn:aws:ec2:us-east-1:446560830204:instance/i-0634295e0e3971c27",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "prometheus_profile",
            "id": "i-0634295e0e3971c27",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "prometheus_aws_rsa",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b60668e5bb9dacd1",
            "private_dns": "ip-11-0-1-138.ec2.internal",
            "private_ip": "11.0.1.138",
            "public_dns": "ec2-18-207-110-47.compute-1.amazonaws.com",
            "public_ip": "18.207.110.47",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05c60fc54dfee70a7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ffe9c860ef2eddee",
            "tags": {
              "Environment": "Prod",
              "Name": "Promethus_Server_instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7bf2a803892373d402134475da416b9a0255ea42",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-045a52b3188f4c024"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.prometheus_profile",
            "aws_iam_role.prometheus_role",
            "aws_key_pair.prometheus_key_pair",
            "aws_security_group.prometheus_security_group",
            "aws_subnet.prometheus_subnet",
            "aws_vpc.prometheus_vpc",
            "data.template_file.script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prometheus_ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446560830204:internet-gateway/igw-0b06077c04ccd9202",
            "id": "igw-0b06077c04ccd9202",
            "owner_id": "446560830204",
            "tags": {
              "Environment": "Prod",
              "Name": "Promethus_Server_ig"
            },
            "vpc_id": "vpc-09bc258462fb37ad8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.prometheus_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "prometheus_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446560830204:key-pair/prometheus_aws_rsa",
            "fingerprint": "d6:b7:5d:12:36:9b:44:b8:61:43:64:07:21:a7:f7:ad",
            "id": "prometheus_aws_rsa",
            "key_name": "prometheus_aws_rsa",
            "key_name_prefix": null,
            "key_pair_id": "key-0dec4447540f05c54",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFbjVhLZ+VTjDjKJn5rBB1gtMckdWvvyMAcTMlkKIPeu/e/s6gWlZm249PE2IITR0WMWxn+3AVS8Rr3Zj2bNxW1BCTCsafyxNoSO0APLsX8TU40e9s9XjJ1EzckONbPUo12gIoEOGV91NQZydf+Qk91KcgllvOqMNnSR/liYwiKw7Tos+M9AJQEgVUTZ506OJjL4yOR7i7154Mru3atS1k2rO/mIdPPTBhD5Ezpdot+T6+mrdbZmKYqKVjFTLbIjk5oYwV0/3q/543NoZ77myfptNq0vkCbJwwssymEB8zNgQlg4+uLPCccoUNHp+1S6nq9/pM//UrYOOdbPBoUa// Amr@DESKTOP-EV4QC5K",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "prometheus_internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0b06077c04ccd9202",
            "id": "r-rtb-03aa89ecdff38dc291080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-03aa89ecdff38dc29",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.prometheus_ig",
            "aws_vpc.prometheus_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prometheus_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-06a3a6facf21bb890",
            "owner_id": "446560830204",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0b06077c04ccd9202",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Prod",
              "Name": "Promethus_Server_route_table"
            },
            "vpc_id": "vpc-09bc258462fb37ad8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.prometheus_ig",
            "aws_vpc.prometheus_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prometheus_route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c15e1070d0c15c02",
            "route_table_id": "rtb-06a3a6facf21bb890",
            "subnet_id": "subnet-0ffe9c860ef2eddee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.prometheus_ig",
            "aws_route_table.prometheus_route_table",
            "aws_subnet.prometheus_subnet",
            "aws_vpc.prometheus_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "prometheus_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446560830204:security-group/sg-045a52b3188f4c024",
            "description": "Security group for prometheus",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-045a52b3188f4c024",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              }
            ],
            "name": "prometheus_security_group",
            "name_prefix": "",
            "owner_id": "446560830204",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "Prod",
              "Name": "Promethus_Server_sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-09bc258462fb37ad8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.prometheus_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prometheus_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446560830204:subnet/subnet-0ffe9c860ef2eddee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "11.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ffe9c860ef2eddee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "446560830204",
            "tags": {
              "Environment": "Prod",
              "Name": "Promethus_Server_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-09bc258462fb37ad8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.prometheus_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prometheus_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:446560830204:vpc/vpc-09bc258462fb37ad8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "11.0.0.0/16",
            "default_network_acl_id": "acl-09253e775dbac184e",
            "default_route_table_id": "rtb-03aa89ecdff38dc29",
            "default_security_group_id": "sg-05237c2b7ae6667f2",
            "dhcp_options_id": "dopt-25f8ea47",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-09bc258462fb37ad8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03aa89ecdff38dc29",
            "owner_id": "446560830204",
            "tags": {
              "Environment": "Prod",
              "Name": "Promethus_Server_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
